POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

### django env ###
DJANGO_SECRET_KEY=''

### openai env ###
OPENAI_API_KEY=''

### vite env ###
VITE_BACKEND_DOMAIN=''
VITE_BACKEND=''

### nginx env ###
NGINX_PORT=7979